{
  "name": "retirement_cals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^8.16.16",
    "@wdio/local-runner": "^8.16.16",
    "@wdio/mocha-framework": "^8.16.15",
    "chromedriver": "^117.0.3",
    "@wdio/spec-reporter": "^8.16.12",
    "wdio-chromedriver-service": "^8.1.1"
  }
}
